# Sistema-Odontologico

./: README.md  create.sql  docker-compose.yml  pom.xml
src/main/java/com/devluizfcneto/sistemaodontologico/: SistemaodontologicoApplication.java
src/main/java/com/devluizfcneto/sistemaodontologico/controllers/: ConsultaController.java  PacienteController.java
src/main/java/com/devluizfcneto/sistemaodontologico/dtos/: CadastrarConsultaDTO.java  CadastrarPacienteDTO.java  CadastrarPacienteResponseDTO.java  ConsultaResponseDTO.java  ErrorDTO.java  PacienteMinDTO.java
src/main/java/com/devluizfcneto/sistemaodontologico/entities/: Consulta.java  Paciente.java
src/main/java/com/devluizfcneto/sistemaodontologico/errors/: BadRequestException.java  ConsultaAlreadyMadeException.java  ConsultaConflictedException.java  GlobalExceptionHandler.java  PacienteAlreadyExistsException.java  PacienteNotFoundException.java
src/main/java/com/devluizfcneto/sistemaodontologico/repositories/: ConsultaRepository.java  PacienteRepository.java
src/main/java/com/devluizfcneto/sistemaodontologico/services/: ConsultaService.java  PacienteService.java
src/main/java/com/devluizfcneto/sistemaodontologico/services/impl/: ConsultaServiceImpl.java  PacienteServiceImpl.java
src/main/java/com/devluizfcneto/sistemaodontologico/utils/: DateUtils.java  TimeUtils.java
src/main/java/com/devluizfcneto/sistemaodontologico/validations/: CadastrarConsultaValidation.java  CadastrarPacienteValidation.java  CpfValidation.java  HorarioValidation.java  ListarConsultaParamsValidation.java  ListarPacienteParamsValidation.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/devluizfcneto/sistemaodontologico/: AllTests.java  SistemaodontologicoApplicationTests.java
src/test/java/com/devluizfcneto/sistemaodontologico/consulta/: CadastrarConsultaDTOTest.java  ConsultaResponseDTOTest.java  ConsultaServiceCadastrarTest.java  ConsultaServiceListarTest.java  ConsultaServiceRemoverTest.java  ConsultaTest.java  ControllerCadastrarConsultaTest.java  ControllerListarConsultaTest.java  ControllerRemoverConsultaTest.java  ValidarCadastroConsultaTest.java  ValidarListagemConsultaTest.java
src/test/java/com/devluizfcneto/sistemaodontologico/paciente/: CadastrarPacienteDTOTest.java  ControllerCadastrarPacienteTest.java  ControllerListarPacienteTest.java  ControllerRemoverPacienteTest.java  PacienteMinDTOTest.java  PacienteServiceCadastrarTest.java  PacienteServiceListarTest.java  PacienteServiceRemoverTest.java  PacienteTest.java  ValidarCadastroPacienteTest.java  ValidarListagemPacienteTest.java
